<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="fitXY"
        android:src="@drawable/flowing_water_bg" />

    <TextView
        android:id="@+id/player_turn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FF0B2632"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="YOUR TURN"
        android:textColor="@color/white"
        android:textSize="22dp" />


    <TextView
        android:id="@+id/enemy_fleet_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_turn"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Computer's Board"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <com.example.battleship.BoardView

        android:id="@+id/enemy_grid"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/enemy_fleet_text"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"

        android:columnWidth="140dp"
        android:gravity="center"
        android:horizontalSpacing="-40dp"
        android:numColumns="10" />


    <TextView
        android:id="@+id/player_fleet_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/player_grid"
        android:layout_marginBottom="3dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="My Board"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"


        />

    <com.example.battleship.BoardView

        android:id="@+id/player_grid"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="5dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="-90dp"
        android:numColumns="10" />


    <ProgressBar
        android:id="@+id/progresss_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/enemy_fleet_text"
        android:layout_alignParentRight="true"
        android:indeterminateTint="#ffffff"
        android:paddingTop="2dp"
        android:paddingRight="50dp"
        android:paddingBottom="2dp"


        />


</RelativeLayout>


